animals = ["🐶", "🐷", "🐯", "🐰", "🐭", "🐸", "🐱", "🐻", "🐹", "🦊", "🐨", "🐵", "🦁"]
# 리스트 요소 출력
print(animals[1])

# 인덱스를 지정하는 다양한 방법
print(animals[2:4]) # 리스트에서 이어진 여러 개의 요소를 반환하려면 시작과 끝의 값을 콜론으로 구분하여 범위 지정
                    # [2:4] 하면 2번부터 4번 전까지 [포함:미포함] -> 2,3번째 인덱스 요소 포함 리스트 출력됨
print(animals[-1]) # 뒤에서부터 셀 때는 -1, -2, -3, ... (0번째 인덱스가 첫번째 요소니까 -1번째 요소는 맨 뒷요소로 넘어가는 거임)
print(animals)