# 2부터 9까지 루프
for i in range(2, 10):
    # 바깥쪽 루프를 반복하는 동안 1부터 9까지 루프
    for j in range(1, 10):
      # 바깥쪽 루프 i x 안쪽 루프 j = i*j 출력
      print(i, "x", j, "=", i*j)

# 바깥 루프: 2, 3, 4, 5, 6, 7, 8, 9 출력, 총 8회 루프
#   안쪽 루프: 1, 2, 3, 4, 5, 6, 7, 8, 9 출력, 총 9회 루프
# --> i가 2인 바깥 루프 1회차에서 i가 2인 바깥루프 2회차로 넘어가려면?
#     i가 2인 상태에서 안쪽 루프 1~9까지 9회 돌아야 함
# 총 8* 9 = 72회 루프